{
  "authors": [habere-et-dispertire],
  "files": {
    "solution": [
      "Series.rakumod"
    ],
    "test": [
      "series.rakutest"
    ],
    "example": [
      ".meta/solutions/Series.rakumod"
    ]
  },
  "blurb": "Given a string of digits, output all the contiguous substrings of length `n` in that string.",
  "source": "A subset of the Problem 8 at Project Euler",
  "source_url": "https://projecteuler.net/problem=8"
}
